<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.css">
    <style>
        body {
            background-color: #CD5C5C;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .barreg{
        display: flex;
        float: left;
        border-bottom: 6px solid black;
        width: 20%;
        margin-top: 3vw;
        margin-left: 8vw;
        }
        .barred{
            font-family: kanit;
            display: flex;
            float: right;
            width: 20%;
            margin-top: 3vw;
            margin-left: 8vw;
            margin-right: -2.5vw;
            font-size: 300%;
        }

        .by{
            margin: 0px;
            padding: 0px;
            font-family: kanit;
            display: flex;
            position: fixed;
            top: 60%;
            left: 90%;
            transform: translate(-15%, -120%);
            text-align: left;
            writing-mode:tb-rl;
            white-space: nowrap;
            font-size: 400%;
            margin-left: 3%;
            margin-top: -3vw;
            position: relative;
            z-index: 9;
        }
        /* Pied de page */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        section {
            position: relative;
            width: 100%;
            min-height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 152px;
        }

        .swiper-slide {
            width: 600px; /* Largeur augmentée */
            height: 600px; /* Hauteur augmentée */
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            filter: blur(1px);
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: self-start;
        }

        .swiper-slide-active {
            filter: blur(0px);
        }

        .swiper-pagination-bullet,
        .swiper-pagination-bullet-active {
            background: #fff;
        }

        .swiper-slide span {
            text-transform: uppercase;
            color: #fff;
            background: #1b7402;
            padding: 7px 18px 7px 25px;
            display: inline-block;
            border-radius: 0 20px 20px 0px;
            letter-spacing: 2px;
            font-size: 0.8rem;
            font-family: "Open Sans", sans-serif;
        }

        .swiper-slide--one span {
            background: #62667f;
        }

        .swiper-slide--two span {
            background: #087ac4;
        }

        .swiper-slide--three span {
            background: #b45205;
        }

        .swiper-slide--four span {
            background: #087ac4;
        }

        .swiper-slide h2 {
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 1.3rem;
            line-height: 1.4;
            margin-bottom: 15px;
            padding: 25px 45px 0 25px;
        }

        .swiper-slide p {
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            display: flex;
            align-items: center;
            padding: 0 25px 35px 25px;
        }

        .swiper-slide svg {
            color: #fff;
            width: 22px;
            height: 22px;
            margin-right: 7px;
        }

        .swiper-slide--one {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url(https://images.unsplash.com/photo-1556206079-747a7a424d3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80)
                    no-repeat 50% 50% / cover;
        }

        .swiper-slide--two {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("https://images.unsplash.com/photo-1571900670723-a317a66e3fb7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=423&q=80")
                    no-repeat 50% 50% / cover;
        }

        .swiper-slide--three {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("https://images.unsplash.com/photo-1549144511-f099e773c147?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80")
                    no-repeat 50% 50% / cover;
        }

        .swiper-slide--four {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("https://images.unsplash.com/photo-1650367310179-e1b5b8e453c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80")
                    no-repeat 50% 50% / cover;
        }

        .swiper-3d .swiper-slide-shadow-left,
        .swiper-3d .swiper-slide-shadow-right {
            background-image: none;
        }
        .swiper-3d{
            perspective: 527px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="barred">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
            </a>
        </div>
        <div class="barreg">
            <p></p>
        </div>
    </nav>
    
    <section>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide--one">
              <span>Mon premier projet</span>
              <h2>CLOCK</h2>
              <p>you can see the time ⏰</p>
            </div>
            <div class="swiper-slide swiper-slide--two">
              <span>My second project</span>
              <h2>MEMORY CARD</h2>
              <p>you can play 🎮</p>
            </div>
            <div class="swiper-slide swiper-slide--three">
              <span>Project in progress...</span>
              <h2>Coming Soon</h2>
              <p>Stay tuned for more!</p>
            </div>
          </div>
          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
    </section>
    <div class="by">
        <p>By.<b>PINO Damien</b></p>
    </div>
    <footer>
        <p>© - PINO Damien -</p>
    </footer>
    <!-- scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script>
        var swiper = new Swiper(".swiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true
            },
            spaceBetween: 90,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
    </script>
</body>
</html>
